# TestTelegramBot

./: TelegramBot.sln
TelegramBot/: BotManager.cs  Program.cs  TelegramBot.csproj
TelegramBot.Domain/: Parser.cs  TelegramBot.Domain.csproj  TestDatabaseWrapper.cs
TelegramBot.Domain/Constants/: Settings.cs
TelegramBot.Domain/Domain/BotClient/: Client.cs
TelegramBot.Domain/Domain/BotCommandSteps/: ConnectToGameBotCommandStep.cs
TelegramBot.Domain/Domain/BotCommands/: ConnectToGameBotCommand.cs  TestBotCommand.cs
TelegramBot.Domain/Domain/CardTest/: CardTestManager.cs  CardTestManagerExtensions.cs
TelegramBot.Domain/Domain/Chess/: ChessFigureBase.cs  ChessGame.cs  ChessPlayer.cs
TelegramBot.Domain/Domain/OXPlay/: OXGame.cs  OXGameStorage.cs
TelegramBot.Domain/Domain/Test/: TestManager.cs  TestManagerExtensions.cs
TelegramBot.Domain/Localization/: LocalizationConstants.cs  Localizator.cs
TelegramBot/AutoMapper/: DbProfile.cs
TelegramBot/BotClient/: Client.cs
TelegramBot/BotCommandSteps/: IBotCommandStep.cs
TelegramBot/BotCommands/: TestBotCommand.cs
TelegramBot/BotCommands/Attributes/: NotAvailableCommandAttribute.cs
TelegramBot/BotCommands/Common/: AllCommandsHelper.cs  CommandExecutionContext.cs  HelpBotCommand.cs  IBotCommand.cs
TelegramBot/BotCommands/Test/: ChooseSharedTestBotCommand.cs  ChooseTestBotCommand.cs  CreateTestShowBotCommand.cs  DeleteTestBotCommand.cs  (+3 more)
TelegramBot/BotNetwork/: BotMessageHandler.cs  BotMessageReceiver.cs
TelegramBot/Constants/: Settings.cs
TelegramBot/Localization/: LocalizationConstants.cs
TelegramBot/Test/: TestManager.cs  TestManagerExtensions.cs
(+76 files in other folders)
